# web1

./: .gitignore  JewelleryWebApplication.sln  JewelleryWebApplication_db.bacpac  ScaffoldingReadMe.txt  appsettings.json
.github/workflows/: 27-6_mkghare.yml  (+6 more)
Data/: DbInitializer.cs
Interface/: IOrdersItemDetailsRepository.cs  ItblProductDetailsRepository.cs
JewelleryWebApplication/: JewelleryWebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JewelleryWebApplication/Base/Repository/: BaseRepository.cs
JewelleryWebApplication/Controllers/: CustomerDetailsController.cs  DeviceController.cs  OrdersController.cs  ProductMasterController.cs  WeatherForecastController.cs
JewelleryWebApplication/Data/: JewelleryWebApplicationContext.cs
JewelleryWebApplication/Interface/: IOrdersRepository.cs  IPartyMasterRepository.cs  IProductTypeRepository.cs  IRateRepository.cs
JewelleryWebApplication/Migrations/: 20230619050023_new1.Designer.cs  20230619050023_new1.cs  20230704100818_new1.Designer.cs  20230714051638_new2.cs  JewelleryWebApplicationContextModelSnapshot.cs
JewelleryWebApplication/Models/: EmailSettings.cs  Party_Details.cs  tblCustomerDetails.cs  tblOrder.cs  tblProduct.cs  tblProductsDetails.cs
JewelleryWebApplication/Models/ViewModel/: ConfirmAccountViewModel.cs  CustomerViewModel.cs  PaymentViewModel.cs
JewelleryWebApplication/Properties/: serviceDependencies.JewelleryWebApplication20230417193107 - Web Deploy.json  serviceDependencies.JewelleryWebApplication20230418224449 - Web Deploy.json  serviceDependencies.JewelleryWebApplication20230518130808 - Zip Deploy.json  serviceDependencies.MKGhare - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
JewelleryWebApplication/Properties/ServiceDependencies/JewelleryWebApplication20230417193107 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/JewelleryWebApplication20230418105315 - Web Deploy/: profile.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/JewelleryWebApplication20230418222030 - Web Deploy/: apis1.arm.json  profile.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/JewelleryWebApplication20230418224449 - Web Deploy/: profile.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/JewelleryWebApplication20230518130808 - Zip Deploy/: apis1.arm.json  profile.arm.json  storage1.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/MKGhare - Zip Deploy/: storage1.arm.json
JewelleryWebApplication/Properties/ServiceDependencies/local/: mssql1.arm.json
JewelleryWebApplication/Repository/: BoxMasterRepository.cs  CollectionRepository.cs  OrdersRepository.cs
JewelleryWebApplication/Services/: EmailSender.cs  JewelleryHostingStartup.cs  RazorViewToStringRenderer.cs
JewelleryWebApplication/wwwroot/Templates/: ConfirmAccount.html  Invoice.html  OrderConfirmation.html  OrderDelivered.html  orderOnTheWay.html  otp.html  test.txt
JewelleryWebApplication/wwwroot/Templates/css/: site.css
Migrations/: 20230714051638_new2.Designer.cs
Models/: tblBox.cs  tblCollection.cs  tblCustomerDetails.cs  tblMaterialCategory.cs  tblOrder.cs  tblPurity.cs  tblStaff.cs
New folder/JewelleryWebApplication/: JewelleryWebApplication.csproj
New folder/JewelleryWebApplication/Base/Interface/: IBaseRepository.cs
New folder/JewelleryWebApplication/Controllers/: CustomerDetailsController.cs  OrdersController.cs  StaffController.cs
New folder/JewelleryWebApplication/Interface/: IBoxMasterRepository.cs  ICollectionRepository.cs  ICustomerDetailsRepository.cs  IDeviceRepository.cs  IMaterialCategoryRepository.cs  IProductRepository.cs  IPurityRepository.cs  IStaffRepository.cs  ItblSecretRepository.cs
New folder/JewelleryWebApplication/Migrations/: 20230704100818_new1.cs  JewelleryWebApplicationContextModelSnapshot.cs
New folder/JewelleryWebApplication/Models/: ApplicationUser.cs  CategoryViewModel.cs  Compressedzip.cs  Device.cs  OrderItemDetails.cs  tblProductType.cs  tblProductsDetails.cs  tblRates.cs  tblSecret.cs
New folder/JewelleryWebApplication/Models/ViewModel/: CartVM.cs  EmailButtonViewModel.cs  LoginViewModel.cs  PaymentStatusViewModel.cs  SetPasswordViewModel.cs
New folder/JewelleryWebApplication/Options/: AzureOptions.cs
New folder/JewelleryWebApplication/Properties/: launchSettings.json  serviceDependencies.MKGhare - Zip Deploy.json  serviceDependencies.json
New folder/JewelleryWebApplication/Properties/ServiceDependencies/MKGhare - Zip Deploy/: profile.arm.json
New folder/JewelleryWebApplication/Repository/: CustomerDetailsRepository.cs  DeviceRepository.cs  PartyMasterRepository.cs  ProductRepository.cs  PurityRepository.cs  RateRepository.cs  StaffRepository.cs  tblProductDetailsRepository.cs
New folder/JewelleryWebApplication/Services/: JewelleryHostingStartup.cs
New folder/JewelleryWebApplication/Views/: ConfirmEmail.cshtml.cs  EmailButton.cshtml
New folder/JewelleryWebApplication/wwwroot/Templates/: Invoice.html  OrderConfirmation.html  OrderDelivered.html  Registered.html  orderOnTheWay.html  orderStatus.txt  rating.html
Repository/: MaterialCategoryRepository.cs  OrdersItemDetailsRepository.cs  ProductTypeRepository .cs  tblSecretRepository.cs
Views/: ConfirmAccount.cshtml  ConfirmAccountEmailViewModel.cs  ConfirmEmail.cshtml  EmailButtonViewModel.cs
(+7 files in other folders)
