
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 250, 220,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .fonsize{font-size:12px;}
        .mainLogo {
            width: 200px;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid black;
        }

        .uspIconsmainBox {
            display: flex;
            /*  width: 87%;*/
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: rgb(255, 245, 192);
            border-bottom: 15px solid white;
            border-top: 15px solid white;
        }

        .iconBoxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            /* .iconBoxes p{
                                     margin: 2rem;
                                } */
            .iconBoxes i {
                color: grey;
                margin-bottom: 1rem;
            }

        .productImages {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 250, 220,0.8);">
    <div style="text-align:center;">
        <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare6.png" />

        <h2>YOUR ORDER HAS BEEN DELIVERED </h2>
        <p>
            We are pleased to inform you that your order has been successfully delivered. The package was delivered on [delivery date] to the address you provided.<br />
            We hope that you are satisfied with your purchase and that everything arrived in good
            condition. If you have any questions or concerns, please do not hesitate to contact us.<br />
            Thank you for choosing us, and we look forward to serving you again in the future.
        </p>
        <br />

        <div class="uspIconsmainBox">
            <div class="iconBoxes">
                <i class="fa-solid fa-hand-holding-dollar fa-2xl"></i>
                <p>30 Day Return</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-headset fa-2xl"></i>
                <p>24/7 Support</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-truck fa-2xl"></i>
                <p>Free Delivery</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-certificate fa-2xl"></i>
                <p>100% Certified Products</p>
            </div>
        </div>

        <div style="text-align:center"><b>Delivered Items</b></div><br />
        <table>
            <tbody>
                <tr>
                    <td>
                        <div style="background-color:#fefdf9;padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center" class=" row">
                            <div class="col-md-6">
                                <img src=XXXXimagesXXX style="height:300px;width:300px;" />
                            </div>
                            <div class="col-md-6">
                                <p style="padding-top:90px;">
                                    <i>XXXXproductnameXXX</i><br />
                                    Item Code : XXXXitemcodeXXX<br />
                                    Size: XXXXsizeXXX<br />
                                    Quantity :XXXqtyXXX<br />
                                    Price:XXXpriceXXX

                                </p>
                            </div>
                            <div class="col-md-2">
                                <p style="padding-top:90px;"> </p>
                            </div>
                        </div>
                        <div style="background-color:#fefdf9;padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center" class=" row">
                            <div class="col-md-6">
                                <b style="text-align:center">Total Price</b>
                            </div>
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-2" style="text-align:center">
                                <b style="text-align:right">Rs. XXXnetamtXXX</b>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>
      
        <div style="text-align:center"><b>Your Details</b></div><br />
        <div class="row" style="background-color:#fefdf9;padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 2.5rem;text-align:center ">
            <div class="col-md-6">
                XXXXNameXXX<br />
                XXXXemailXXX<br />
                XXXXmobileXXX<br />
                <br />
                Order number<br />
                XXXXorderXXX<br /><br />
                Order date<br />
                XXXXorderdateXXX<br /><br />
                Shipping method<br />
                Standard shipping (Free)
            </div>
            <div class="col-md-6">
                Delivery Address<br />
                XXXXcuraddressXXX<br />
                XXXXpincodeXXX<br />
                <br />
                <!--Payment method PhonePay<br />
                cards_upi_netbanking_wallet s_ — Rs. 5,353.30-->

            </div>
        </div>

        <div style="background-color: rgb(255, 250, 220,0.8);padding: 2rem;padding-bottom: 0.5rem; margin-bottom: 0.5rem;" class="card-copy">


            <div style="background-color: rgb(255, 245, 192); padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center ">

                <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare3.png" />
                <p class="fonsize">
                    Your tax invoice is attached as a PDF with this email.
                    <br />
                    Please be aware that you cannot reply to this email, but we are always available to answer any questions
                    you may have. You can also log in to<u> your account</u> to view information about your orders.
                    <br />
                    We want to remind you that you have the right to return your purchase within 15 days of receiving it, by
                    notifying us and returning the items. For more information about the return process, please visit our
                    <u>return</u> and <u>refund</u> policy. Additionally, if you have any complaints about our products or services,
                    please do not hesitate to <u>contact us.</u>
                </p>
                <p class="fonsize">
                    Thank you for putting your faith in us, and we look forward to serving you.<br />
                </p>

                <p class="fonsize">
                    Sincerely,<br />
                    Ghare's Customer Service<br />
                    <br />
                    M.K.Ghare Jewellers <br />
                    Ghare Pvt. Ltd.,
                    <br />
                    Sandesh Bhuvan,
                    <br />
                    Shop No 1,<br />
                    Bajaj Cross Road,<br />
                    Kandivali West, Mumbai, Maharashtra 400067
                </p>

            </div>
        </div>
    </div>


</body>

</html>

