
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>OTP Email</title>
    <style>
        body {
            background-color: rgb(255, 250, 220,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .mainLogo {
            width: 200px;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid black;
        }

        .uspIconsmainBox {
            display: flex;
            /*  width: 87%;*/
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: rgb(255, 245, 192);
            border-bottom: 15px solid white;
            border-top: 15px solid white;
        }

        .iconBoxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            /* .iconBoxes p{
                     margin: 2rem;
                } */
            .iconBoxes i {
                color: grey;
                margin-bottom: 1rem;
            }

        .productImages {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 250, 220,0.8);">
  

    <p>Dear XXXXNameXXX,</p>

    <p>Your OTP for the verification process is: <strong>XXXXotpXXX</strong></p>

    <p>Please use this OTP to proceed with your desired action.</p>

    <p>Thank you!</p>
</body>

</html>
