
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 250, 220,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .mainLogo {
            width: 200px;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid black;
        }

        .uspIconsmainBox {
            display: flex;
            /*  width: 87%;*/
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: rgb(255, 245, 192);
            border-bottom: 15px solid white;
            border-top: 15px solid white;
        }

        .iconBoxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            /* .iconBoxes p{
                     margin: 2rem;
                } */
            .iconBoxes i {
                color: grey;
                margin-bottom: 1rem;
            }

        .productImages {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 250, 220,0.8);">
    <div style="text-align:center;">
        <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare6.png" />

        <h2>Payment Failed! </h2>
        <p style="text-align:center"><i><b>
    In case your money has already debited from your account,
    it will credit to your bank account within 5-7 business days.
</b></i></p>

        <div class="uspIconsmainBox">
            <div class="iconBoxes">
                <i class="fa-solid fa-hand-holding-dollar fa-2xl"></i>
                <p>30 Day Return</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-headset fa-2xl"></i>
                <p>24/7 Support</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-truck fa-2xl"></i>
                <p>Free Delivery</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-certificate fa-2xl"></i>
                <p>100% Certified Products</p>
            </div>
        </div>

        <div style="background-color: rgb(255, 250, 220,0.8);padding: 2rem;padding-bottom: 0.5rem; margin-bottom: 0.5rem;" class="card-copy">
            <p style="background-color:white;padding: 2rem;padding-bottom: 2.5rem; margin-bottom: 2.5rem;">
                Dear XXXXNameXXX,<br />
                <br />
                We regret to inform you that we encountered a payment failure while
                processing your recent order, Order #XXXXorderXXX.
                <br />
                <br />
                To resolve this issue, please take the following steps:
                <br /><br />

                      <span style="text-align:left">
                          1. Payment Method: Ensure that the payment method you provided is
                          valid and up to date. If needed, update your payment details in your
                          account settings.<br />
                          2.Sufficient Funds: Verify that there are sufficient funds in your account
                          or that your credit card has not reached its limit.
                      </span>
              
                    <br />

                    Once you have confirmed the accuracy of the above details, kindly retry
                    the payment for Order #XXXXorderXXX on our website or contact our
                    customer support team for assistance.

                    <br />
                    If the payment issue remains unresolved within 48 hours, we may need to
                    cancel your order to be fair to other customers.

                    <br />
                    For further assistance, please reach out to our customer support team at. We apologize for any inconvenience caused.
                    <br />
                    Thank you for choosing us!
                    <br />
                    <br />
                    Best regards,<br /><br />
                    M.K.GHARE JEWELLERS<br />
                    Ghare Pvt Ltd.
            </p>

            <div style="background-color: rgb(255, 245, 192); padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center ">

                <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare3.png" />
                <p>


                    We hope this email finds you well. We wanted to let you know that if you
                    have any feedback or questions, you can <span></span>contact us.<br />
                    <br />
                    Please note that you are receiving this email because you signed up to
                    receive Ghare promotional communications. If you choose to unsubscribe,
                    you will no longer receive any promotional emails from us.<br /><br />
                    Thank you for choosing Ghare as your shopping destination. We appreciate
                    your support and look forward to serving you in the future.<br /><br />

                </p>

                <b class="mainLogo"> <hr /></b>
                <p>
                <p><u>Stores & Service</u><br /></p>
                <p>Store Locator<br /></p>
                <p>Contact</p>
                <b> <hr /></b>
            </div>
        </div>
    </div>

</body>

</html>
