
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 250, 220,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .fonsize {
            font-size: 12px;
        }

        .mainLogo {
            width: 200px;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid black;
        }

        .uspIconsmainBox {
            display: flex;
            /*  width: 87%;*/
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: rgb(255, 245, 192);
            border-bottom: 15px solid white;
            border-top: 15px solid white;
        }

        .iconBoxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            /* .iconBoxes p{
                                             margin: 2rem;
                                        } */
            .iconBoxes i {
                color: grey;
                margin-bottom: 1rem;
            }

        .productImages {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 250, 220,0.8);">
    <div style="text-align:center;">
        <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare6.png" />

        <h2>
            RATE YOUR EXPERIENCE
        </h2>
        <p>
            <i>WITH US</i>

        </p>
        <p>
            We hope this email finds you well. We wanted to take a moment to thank you for choosing
            to shop with us and to check in on your recent order. We hope that everything arrived as expected and that you are happy with your purchase.
        </p>
        <br />
        <p>
            As a valued customer, we would love to hear your thoughts on your recent shopping experience with us. Your feedback is important to us, and it helps us to shape our products and services to your needs.
        </p>
        <div class="uspIconsmainBox">
            <div class="iconBoxes">
                <i class="fa-solid fa-hand-holding-dollar fa-2xl"></i>
                <p>30 Day Return</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-headset fa-2xl"></i>
                <p>24/7 Support</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-truck fa-2xl"></i>
                <p>Free Delivery</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-certificate fa-2xl"></i>
                <p>100% Certified Products</p>
            </div>
        </div>
    </div>
    <div style="text-align:center"><b>PRODUCT IMAGE<br /> of last order</b></div>
    <br />

    <div style="background-color:#fefdf9;padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center" class=" row">
        <div class="col-md-6">
            <img src="https://product123.blob.core.windows.net/images/XXXXimagesXXX.png" style="height:300px;width:300px;" />
        </div>
        <div class="col-md-6">
            <img src="https://product123.blob.core.windows.net/images/XXXXimagesXXX.png" style="height:300px;width:300px;" />
        </div>

    </div>

    <div style="text-align:center;margin-bottom:14px;"><b>OVERALL SATISFACTION</b></div>

    @* <div style="background-color: rgb(255, 250, 220,0.8);padding: 2rem;padding-bottom: 0.5rem; margin-bottom: 0.5rem;" class="card-copy">
        *@
        <p>
            We appreciate your time and your continued support.
            Thank you again for choosing to shop with us, and we hope to see you again soon.
        </p><br />
        <p style="text-align:center">If you have any query or feedback, kindly contact us. </p>
        <p style="text-align:center">
            Thank you!
        </p>
        <div style="background-color: rgb(255, 245, 192); padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center ">

            <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare3.jpg" />
            <p>


                We hope this email finds you well. We wanted to let you know that if you
                have any feedback or questions, you can <span></span>contact us.<br />
                <br />
                Please note that you are receiving this email because you signed up to
                receive Ghare promotional communications. If you choose to unsubscribe,
                you will no longer receive any promotional emails from us.<br /><br />
                Thank you for choosing Ghare as your shopping destination. We appreciate
                your support and look forward to serving you in the future.<br /><br />

            </p>

            <b class="mainLogo"> <hr /></b>
            <p>
            <p><u>Stores & Service</u><br /></p>
            <p>Store Locator<br /></p>
            <p>Contact</p>
            <b> <hr /></b>
        </div>


</body>

</html>
