
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 250, 220,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .mainLogo {
            width: 200px;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid black;
        }

        .uspIconsmainBox {
            display: flex;
            /*  width: 87%;*/
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: rgb(255, 245, 192);
            border-bottom: 15px solid white;
            border-top: 15px solid white;
        }

        .iconBoxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            /* .iconBoxes p{
                     margin: 2rem;
                } */
            .iconBoxes i {
                color: grey;
                margin-bottom: 1rem;
            }

        .productImages {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 250, 220,0.8);">
    <div style="text-align:center;">
        <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare6.png" />

        <h2>Welcome to Ghare's </h2>
        <p style="text-align:center"><i><b>Thank you for Registering with Us!</b></i></p>

        <div class="uspIconsmainBox">
            <div class="iconBoxes">
                <i class="fa-solid fa-hand-holding-dollar fa-2xl"></i>
                <p>30 Day Return</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-headset fa-2xl"></i>
                <p>24/7 Support</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-truck fa-2xl"></i>
                <p>Free Delivery</p>
            </div>
            <div class="iconBoxes">
                <i class="fa-solid fa-certificate fa-2xl"></i>
                <p>100% Certified Products</p>
            </div>
        </div>

        <div style="background-color: rgb(255, 250, 220,0.8);padding: 2rem;padding-bottom: 0.5rem; margin-bottom: 0.5rem;" class="card-copy">
            <p style="background-color:white;padding: 2rem;padding-bottom: 2.5rem; margin-bottom: 2.5rem;">
                Dear XXXXNameXXX,<br />
                <br />
                On behalf of Ghare Jewellers, we would like to extend a warm welcome
                and thank you for registering with us. We are excited to have you join our
                community of valued customers.<br />
                <br />
                As a registered member, you will have access to news of our special
                offers, promotions, and discounts. You will also be the first to know about
                our new products and services. We will keep you informed about our
                latest updates and provide you with a seamless shopping experience.<br /><br />
                Thank you for choosing to shop with us. We appreciate your trust and
                confidence in our brand. If you have any questions, please do not hesitate
                to contact us. Our customer service team is always available to assist you.
                <br /><br />
                We look forward to serving you and providing you with the best possible
                shopping experience.<br /><br />

                Best regards,<br /><br />
                M.K.GHARE JEWELLERS<br />
                Ghare Pvt Ltd.
            </p>

            <div style="background-color: rgb(255, 245, 192); padding: 2rem; padding-bottom: 0.5rem; margin-bottom: 0.5rem;text-align:center ">

                <img class="mainLogo" src="https://jewellerywebapplications.blob.core.windows.net/logo/ghare3.png" />
                <p>


                    We hope this email finds you well. We wanted to let you know that if you
                    have any feedback or questions, you can <span></span>contact us.<br />
                    <br />
                    Please note that you are receiving this email because you signed up to
                    receive Ghare promotional communications. If you choose to unsubscribe,
                    you will no longer receive any promotional emails from us.<br /><br />
                    Thank you for choosing Ghare as your shopping destination. We appreciate
                    your support and look forward to serving you in the future.<br /><br />

                </p>

                <b class="mainLogo"> <hr /></b>
                <p>
                <p><u>Stores & Service</u><br /></p>
                <p>Store Locator<br /></p>
                <p>Contact</p>
                <b> <hr /></b>
            </div>
        </div>
    </div>

</body>

</html>
